<head>
  <title>Horace Pan</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>

<body>
  <main role="main">
    <div class="container">
      <header>
        <h1>Horace Pan</h1>
      </header>

      <p>
      I am a CS PhD student at the University of Chicago, where I am fortunate to be advised by
      <a href="http://www.people.cs.uchicago.edu/~risi/">Risi Kondor</a>.<br/>
      Currently, I'm working on problems related to machine learning/optimization over
      permutations, leveraging the representation theory of finite groups.<br/> In the past, I have also worked on graph kernels and graph neural networks.
      </p>

      <p>
      E-mail: <i>hopan</i> at <i>uchicago</i> dot <i>edu</i>
      </p>

  <h2>Research</h2>
      <div>
        <p>
        <cite>Fourier Bases for Solving Permutation Puzzles</cite>. <br/>
         Horace Pan, Risi Kondor.<br />
         (In submission, 2020)
        </p>
      </div>

      <div>
        <p>
        <cite>Predicting molecular properties with covariant compositional networks</cite>. [<a href="https://aip.scitation.org/doi/abs/10.1063/1.5024797">web</a>]<br />
         Truong Son Hy, Shubhendu Trivedi, Horace Pan, Brandon M. Anderson, Risi Kondor.<br />
         JCP special issue on data enabled theoretical chemistry, 2018
        </p>
      </div>

      <div>
        <p>
        <cite>Covariant Compositional Networks for Learning Graphs</cite>. [<a href="https://arxiv.org/abs/1801.02144">arXiv</a>]<br />
        Risi Kondor, Hy Truong Son, Horace Pan, Brandon Anderson, Shubhendu Trivedi.<br />
        arXiv preprint, 2018
        </p>
      </div>

      <div>
        <p>
        <cite>The Multiscale Laplacian Graph Kernel</cite>. [<a href="https://arxiv.org/abs/1603.06186">arXiv</a>][<a href="https://github.com/horacepan/MLGkernel">code</a>]<br />
        Risi Kondor, Horace Pan.<br />
        <a href="https://papers.nips.cc/paper/6135-the-multiscale-laplacian-graph-kernel">NIPS 2016</a>
        </p>
      </div>


    <h2>Notes</h2>

      <div>
        <p>
        <cite>Matrix Calculus</cite>. [<a href="notes/matrix_calc.pdf">PDF</a>]
        </p>
      </div>

      <div>
        <p>
        <cite>Kernel PCA/Ridge Regression</cite>. [<a href="notes/kernel_pca_ridge.pdf">PDF</a>]
        </p>
      </div>

    <h2>Code</h2>
      <div>
        <p>
        SnPy: A lightweight library for computing the irreducible representations of the Symmetric group. [<a href="https://github.com/horacepan/snpy">github</a>]
        </p>
      </div>


    </div><!--/container-->
  </main><!--@main-->
</body>
</html>

